# lab_1

./: .project  pom.xml
ds-managed-service/: .project
ds-managed-service-factory/: .project
ds-simple-component/: .project
ds-simple-service/: .project
ds-simple-service-component/: .project
ds-simple-service/src/main/java/org/dn/ds/simple/message/: MessageGenerator.java
ds-simple-service/src/main/java/org/dn/ds/simple/service/provider/: MessageGenerator.java  SimpleServiceProvider.java
ds-simple-service/src/test/java/org/dn/ds/simple/: TestMessageGenerator.java
ds-testreceiver/: pom.xml
ds-testreceiver/src/main/java/org/dn/ds/testsender/: Hello.java  HelloBean.java
ds-testsender/: ReadMe.txt  pom.xml  pom.xml~
ds-testsender/src/main/java/org/dn/ds/testsender/: Hello.java  HelloBean.java
features/: pom.xml
features/src/main/resources/: bootcamp-services.xml
iTest/: pom.xml
org.dn.ds.ordered/: ReadMe.txt  pom.xml
org.dn.ds.ordered/src/main/java/org/dn/ds/org/dn/ds/ordered/: Hello.java  HelloBean.java
