Manifest-Version: 1.0
Bnd-LastModified: 1434057443615
Build-Jdk: 1.7.0_79
Built-By: brysmith
Bundle-ManifestVersion: 2
Bundle-Name: DevNation :: DS :: Simple Service Component
Bundle-SymbolicName: org.dn.ds.simple.service.component
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.dn.ds.simple.service.component;version="1.0.0.SNAPSH
 OT";uses:="org.dn.ds.simple.service"
Import-Package: org.dn.ds.simple.service;version="[1.0,2)"
Service-Component: OSGI-INF/org.dn.ds.simple.service.component.SimpleSer
 viceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
