Manifest-Version: 1.0
Bnd-LastModified: 1434057443086
Build-Jdk: 1.7.0_79
Built-By: brysmith
Bundle-ManifestVersion: 2
Bundle-Name: DevNation :: DS :: Simple Service
Bundle-SymbolicName: org.dn.ds.simple.service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.dn.ds.simple.service;version="1.0.0.SNAPSHOT"
Import-Package: org.slf4j;version="[1.7,2)"
Service-Component: OSGI-INF/org.dn.ds.simple.service.provider.SimpleServ
 iceProvider.xml
Tool: Bnd-2.1.0.20130426-122213
